body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.favButton{
  background-color: rgba(136, 136, 136, 0.116);
  padding: 10px;
  border: none;
  width: 100%;
  cursor: pointer;
}

.favButton:hover{
  background-color: rgb(52, 90, 216);;
}

h1{
  text-align: center;
}

.App{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

nav{
  display: flex;
  width: 80vw;
  justify-content: flex-start;
  padding: 1rem;
  gap:20px;
}

a{
  color: #000;
  text-decoration: none;
  margin: 5px;
  cursor: pointer;
}
a:hover{
  color: rgb(136, 136, 136);
} 

.menu{
  display: flex;
  gap:20px;
}

footer {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  position: relative;
  bottom: 0;
  width: 90%;
  height: 40px;
  margin-top: 2rem;
}

footer > img{
  width: 200px;
  margin: 0;
}
footer > p{
  margin: 0;
  padding-top: 0.7rem;
}

.form-container{
  display: flex;
  flex-direction: column;
  padding: 20px 0px;
  gap: 15px;
  align-items: center;
}

form{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 300px;
  height: 100px;
  margin: 0 auto;
}
form label {
  display: none;
}

input {
  width: 100%;
}
input::placeholder {
  color: rgb(7, 7, 7); /* Change the color to a visible color */
}

.card{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 200px;
  height: 100%;
  padding: 0.5rem 0.5rem 0 0.5rem;
  border: 0.5px solid rgb(136, 136, 136);
}

.card h2 {
  text-align: center;
}

.card:hover{
  border: 0.5px solid rgb(206, 217, 142);
}

.card-grid{
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  width: 90vw;
  height: auto;
  flex-wrap: wrap;
  margin: 0 auto;
}


table {
 border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;
    border: 1px solid #ccc;

}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.dark{
  background-color: #12121296;
  color: white;
}


/* <------ */ /* HEADER */ /* ------> */

.nav-container{
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20vw;
  position: sticky;
  top: 0;
  gap:400px;
}

.nav-item-title{
  justify-content: start;
  font-size: 1.5rem;
  white-space: nowrap;
}

.nav-item-title span{
  color: red;
}

nav{
  display: flex;
  padding: 10px 0;
}

.app-theme.light {

  background-color: #f5f5f5;
  color: #333333;
}

.app-theme.dark {
  background-color: #5e5e5e;
  color: #f5f5f5;
}

.app-theme.dark .card{
  border: 0.5px solid rgb(192, 192, 192);
  color: #f5f5f5;
}

.app-theme.dark .nav-container{
  background-color: #000000;
}


.app-theme.dark a{
  color: #fff;
}
